server {
    listen       443 ssl http2;
    server_name  app.swarow.com;
    ssl_certificate /etc/ssl/swarow.pem;
    ssl_certificate_key /etc/ssl/swarow-key.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/www;
        index  index.html;
        http2_push_preload on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {

    listen       443 ssl http2;
    server_name  api.swarow.com;
    ssl_certificate /etc/ssl/swarow.pem;
    ssl_certificate_key /etc/ssl/swarow-key.pem;

    location /signup {
        proxy_pass http://signup:4000;
    }

    location /signin {
        proxy_pass http://signin:4001;
    }

    location /sse {
        proxy_pass http://sse:6000;
       
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
       
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }

    location /sales {
        proxy_pass http://sales:6001;
    }

    location /products {
        proxy_pass http://products:6002;
    }

    location /clients {
        proxy_pass http://clients:6003;
    }

    location /payment_methods {
        proxy_pass http://payment_methods:6004;
    }

    location /whoami {
        proxy_pass http://whoami;
    }
}

server {

    listen       443 ssl http2;
    server_name  registry.swarow.com;
    ssl_certificate /etc/ssl/swarow.pem;
    ssl_certificate_key /etc/ssl/swarow-key.pem;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        proxy_pass http://registry:5000;
    }

}
