# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/truchiflix.sytes.net
cert = /etc/letsencrypt/live/truchiflix.sytes.net/cert.pem
privkey = /etc/letsencrypt/live/truchiflix.sytes.net/privkey.pem
chain = /etc/letsencrypt/live/truchiflix.sytes.net/chain.pem
fullchain = /etc/letsencrypt/live/truchiflix.sytes.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d966195ea18a731b2b1dfd086a295250
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
truchiflix.sytes.net = /var/www/certbot
