<html>

<head>
    <title>Stripe Gradient</title>

    <script src="Gradient.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #gradient-canvas {
        --gradient-color-1: #6ec3f4;
        --gradient-color-2: #3a3aff;
        --gradient-color-3: #ff61ab;
        --gradient-color-4: #E63946;
    }

    h1 {
        position: fixed;
        font-size: 64px;
        font-weight: 700;
        text-transform: uppercase;
        width: 500px;
        color: #3a3a3a;
        mix-blend-mode: color-burn;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h1>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
        RECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETORECHETO<br>
    </h1>
    <canvas id="gradient-canvas" style="width:100vw;height:100vh"></canvas>
    <script>
        var gradient = new Gradient()
        gradient.initGradient('#gradient-canvas');
    </script>
</body>

</html>